# Music_66

app/: build.gradle  key.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/music_66/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/sun/music_66/base/: IBaseViewMain.kt
app/src/main/java/com/sun/music_66/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sun/music_66/constant/: Constants.kt  ScreenAnimation.kt
app/src/main/java/com/sun/music_66/data/dto/: GenreDto.kt  MusicDto.kt  PublisherDto.kt  TrackDto.kt
app/src/main/java/com/sun/music_66/extentions/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/sun/music_66/repository/: TrackRepository.kt
app/src/main/java/com/sun/music_66/service/: MediaService.kt  PlayingNotificationImpl.kt
app/src/main/java/com/sun/music_66/util/: FragmentUtils.kt  GenresEntity.kt  LoadImage.kt  RequestAPI.kt  StringUtils.kt  TrackEntity.kt
app/src/main/java/com/sun/music_66/view/: GenreFragment.kt  HomeFragment.kt  LibraryFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/sun/music_66/view/adapter/: GenresAdapter.kt  ListSongAdapter.kt  SliderAdapter.kt  ViewpagerFragmentAdapter.kt
app/src/main/java/com/sun/music_66/view/genres/: ChildGenreFragment.kt  GenreFragment.kt
app/src/main/res/drawable/: bg_bottom_gradient.xml  count_round_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_confirm_message.xml  dialog_message.xml  fragment_genre.xml  fragment_genres_parent.xml  fragment_home.xml  fragment_list_song.xml  item_genres.xml  item_silde.xml  item_song.xml  layout_genres.xml  layout_header_listsong.xml  layout_scrolling_list_song.xml  layout_slide_trending.xml  layout_song.xml  notification_big.xml  notification_small.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: scene_header.xml
(+7 files in other folders)
